{
  "name": "elmkit",
  "version": "0.0.1",
  "description": "Elm starter kit",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/khusnetdinov/elmkit"
  },
  "author": "Marat Khusnetdinov",
  "license": "MIT",
  "main": "brunch-config.js",
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.8.2",
    "elm-brunch": "^0.7.0",
    "elm-test": "^0.18.0",
    "hmr-brunch": "^0.1.1",
    "sass-brunch": "^2.6.3"
  },
  "scripts": {
    "development": "brunch watch --server",
    "build": "brunch build --production",
    "test": "rm tests/elm-package.json && cp elm-package.json tests && elm-test"
  }
}
